{
  "max_model_len": 24576,
  "max_output_tokens": 3072,
  "quantization": "int8_per_channel_weight_only",
  "gpu_memory_utilization": 0.9,
  "max_num_batched_tokens": 8192,
  "max_num_seqs": 32,
  "document_chars": 14000,
  "chunk_size": 64,
  "fewshot_k": 0,
  "prompt_preset": "guided",
  "native_thinking": true,
  "compact_context": true,
  "kv_cache_dtype": "fp8",
  "calculate_kv_scales": true,
  "numeric_bands": true,
  "apply_facts": false,
  "code_membership": true,
  "statutory_rules": true,
  "retry_max_tokens": 4096,
  "region_facts": true,
  "joint_rules": true,
  "regional_rules": true,
  "qualification_facts": true,
  "procedure_rules": true,
  "product_facts": true,
  "metadata_rules": true,
  "briefing_dates": true,
  "software_rules": true,
  "item_example_items": null,
  "service_catalog": false,
  "qualification_context": false,
  "facts_baseline": true,
  "reason_chars": 90,
  "clause_focus": true,
  "deterministic_scheduling": true,
  "batch_invariant": false,
  "enforce_eager": false,
  "thinking_token_budget": 0,
  "output_format": "reasoned",
  "reasoned_items": null,
  "specialist_pipeline": true,
  "two_pass": false,
  "specialist_passes": {
    "qualification": {
      "native_thinking": false,
      "item_example_chars": 2400,
      "frontier_mode": "roles"
    },
    "products": {
      "native_thinking": false,
      "output_format": "facts",
      "legacy_products_context": true
    },
    "procedure": {
      "native_thinking": false,
      "item_example_chars": 2400
    }
  },
  "frontier_mode": null,
  "fact_invariants": true,
  "qualification_disjunction_absence": true,
  "independent_verification": true,
  "verification_policy": "positive_only",
  "verification_thinking_budget": 0,
  "review_literal_conditions": true,
  "canonical_document_order": true,
  "independent_enterprise": true,
  "explicit_priority_exemption": true,
  "strict_scope_evidence": true,
  "focus_review_items": true,
  "verification_source_id_only": true
}
